# EuFoodApp

./: settings.gradle
app/: build.gradle
app/libs/: uicomponents.aar
app/src/androidTest/java/br/com/geancesar/eufood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/geancesar/eufood/: MainActivity.java
app/src/main/java/br/com/geancesar/eufood/authenticator/: ExampleAuthenticationService.java
app/src/main/java/br/com/geancesar/eufood/request/model/: RespostaRequisicao.java
app/src/main/java/br/com/geancesar/eufood/telas/cardapio/: RestauranteActivity.java
app/src/main/java/br/com/geancesar/eufood/telas/cardapio/fragment/: DetalheItemFragment.java
app/src/main/java/br/com/geancesar/eufood/telas/cardapio/list_item/: ListItemCategoriaCardapioAdapter.java  ListItemCategoriaSubItemAdapter.java  ListItemItemCardapioAdapter.java  ListItemSubItemAdapter.java
app/src/main/java/br/com/geancesar/eufood/telas/cardapio/listener/: DetalheItemListener.java  RestauranteListener.java
app/src/main/java/br/com/geancesar/eufood/telas/cardapio/model/: CategoriaItemCardapio.java  CategoriaSubItemRest.java  ItemCardapio.java
app/src/main/java/br/com/geancesar/eufood/telas/cardapio/requests/: CarregarImagemItemCardapioTask.java  ListarCategoriaItensTask.java  ListarCategoriasSubItensTask.java  ListarItensCardapioTask.java
app/src/main/java/br/com/geancesar/eufood/telas/dashboard/: PrincipalActivity.java
app/src/main/java/br/com/geancesar/eufood/telas/dashboard/fragment/: PedidosFragment.java  RestaurantesFragment.java
app/src/main/java/br/com/geancesar/eufood/telas/dashboard/list_item/: ListItemPedidoAdapter.java  ListItemRestauranteAdapter.java
app/src/main/java/br/com/geancesar/eufood/telas/dashboard/listener/: DashboardListener.java  PedidosListener.java
app/src/main/java/br/com/geancesar/eufood/telas/dashboard/model/: Restaurante.java
app/src/main/java/br/com/geancesar/eufood/telas/dashboard/requests/: CarregarImagemCapaRestauranteTask.java  CarregarImagemRestauranteTask.java  ConsultarRestauranteTask.java  ListarPedidosTask.java  ListarRestaurantesTask.java  RespostaListarRestaurantes.java
app/src/main/java/br/com/geancesar/eufood/telas/login/fragments/: CelularFragment.java  (+2 more)
app/src/main/java/br/com/geancesar/eufood/util/: AccountManagerUtil.java  Util.java
app/src/main/res/drawable/: botao_primario.xml  gradient_transparent.xml  ic_exit.xml  ic_heart_regular_full.xml  ic_icon_account.xml  ic_icon_home.xml  ic_icon_search.xml  ic_logo.xml  ic_order.xml  ic_search.xml  ic_seta.xml  rounded_botao_preto.xml  rounded_botao_primario.xml  rounded_botao_primario_desabilitado.xml  rounded_botao_primario_pressed.xml  rounded_botao_secundario.xml  rounded_forca_nivel_amarelo.xml  rounded_forca_nivel_verde.xml  rounded_forca_nivel_vermelho.xml
app/src/main/res/font/: natasans.xml
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  activity_restaurante.xml  fragment_celular.xml  fragment_criacao_pedido.xml  fragment_dashboard.xml  fragment_detalhe_pedido.xml  fragment_item_cardapio.xml  fragment_nome.xml  fragment_pedidos.xml  fragment_senha.xml  fragment_vazia.xml  layout_restaurante.xml  list_item_card_item_cardapio.xml  list_item_card_pedido.xml  list_item_card_restaurante_dashboard.xml  list_item_categoria_cardapio.xml  list_item_categoria_sub_item.xml  list_item_item_sacola.xml  list_item_sub_item.xml  list_item_sub_item_sacola.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/br/com/geancesar/eufood/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
