<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".telas.dashboard.fragment.RestaurantesFragment">

    <LinearLayout
        android:id="@+id/lvConteudoDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="110dp"
        android:elevation="0dp">

        <FrameLayout
            android:id="@+id/flConteudoDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/nvMenu"
        android:layout_marginBottom="1dp"
        android:background="@color/cor_secundaria"
        android:orientation="vertical"></LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#FFFFFF"
        app:itemIconTint="@color/cor_secundaria"
        app:itemTextColor="#8F8F8F"
        app:menu="@menu/menu_main">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>