<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/tvDescricaoCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição categoria"
            android:textColor="@color/cor_texto"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEscolhaAte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Escolha até X opções"
                android:textColor="@color/cor_texto"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvObrigatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_botao_preto"
                android:gravity="right"
                android:paddingLeft="9dp"
                android:paddingTop="1dp"
                android:paddingRight="9dp"
                android:paddingBottom="1dp"
                android:text="OBRIGATÓRIO"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubItens"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>